<html>
<head>
<title>docker terminal</title>
<script>
function docker()
{
var i = document.getElementById("in1").value

var xhr = new XMLHttpRequest();

xhr.open("GET", "http://192.168.0.141/cgi-bin/pramod.py?x=" + i, true);

xhr.send();

xhr.onload = function() {
      var output = xhr.responseText;
      document.getElementById("d1").innerHTML = output;
}

}

</script>
<style>
body
{
background-image: url('https://miro.medium.com/max/1000/1*hIRZ-DruIz5ymKag0C7MFg.gif');
background-repeat:no-repeat;
background-attachment: fixed;
  background-size: cover;
color: white;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;

  width:25%;
}

.button
{
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: auto;
  transition-duration: 0.4s;
  cursor: pointer;

}
.button1 {
  background-color: white;
  color: black;
  border: 2px solid #4CAF50;
          position:absolute;
top:80%;
        left: 50%
}

.button1:hover {
  background-color: black;
  color: white;
}
#in1 {
height:44px;
width:400px;
font-weight:bold;
font-size:large;
}

</style>
</head>
<body>
<h1 align="center" style="color:white">Docker Dashboard</h1>
<h1 style="color:Yellow;">
<marquee>Welcome to Docker Dashboard</marquee>
<img src="https://www.docker.com/sites/default/files/social/docker_facebook_share.png" class="left"  />
<button onclick="docker()" class="button button1">RUN </button>
<h2 align ="center" style="color:black">root@localhost<input id="in1" />
<br /></h2>
<h2 align="center">
<pre>
<div id="d1">OUTPUT </div>
</pre>
</h2>

</body>
</html>
